.toast{
  position: fixed;
  left: 50%;
  bottom: 20px;
  color: #D15A39;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  box-shadow: 0px 0px 1px 3px rgba(255,255,255,0.6);
  box-shadow: 0px 0px 1px 3px rgba(0,0,0,0.1);
  display: none;
}